{
  "author": "xlzy520",
  "name": "TOGL",
  "version": "1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest ./test",
    "eslint": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "stylelint": "npx stylelint **/*.{css,vue} --fix",
    "deliver": "vite build && cd dist && zip -r mes.zip ./ && open ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.3",
    "axios": "^0.21.1",
    "dayjs": "^1.11.7",
    "element-plus": "^2.2.29",
    "element-pro-components": "^1.2.9",
    "file-saver": "^2.0.5",
    "jsencrypt": "^3.1.0",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.30",
    "sass": "^1.49.11",
    "screenfull": "^5.1.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^0.18.3",
    "@babel/preset-env": "^7.12.11",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^14.14.20",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vitejs/plugin-vue-jsx": "^1.3.8",
    "@vue/compiler-sfc": "^3.2.31",
    "@vuedx/typecheck": "^0.7.4",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "autoprefixer": "^10.1.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "~1.0.9",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "postcss": "^8.4.6",
    "postcss-import": "^14.0.2",
    "postcss-simple-vars": "^6.0.3",
    "prettier": "^2.4.1",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.5.5",
    "unplugin-auto-import": "^0.14.2",
    "unplugin-vue-components": "^0.23.0",
    "vite": "^4.1.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-eslint-parser": "^8.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
